(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
module.exports = [{
  message: '',
  for: 'BUTTON',
  test: function() {
    return false;
  }
}];

},{}],2:[function(require,module,exports){
(function(Ractive){
  Ractive.prototype.render = function(element) {
    console.log(element);
    return Ractive.prototype.realRender.apply(this, arguments);
  };
  var assertions = require('./assertions.js');

  var checkElement = function(element){
    assertions.filter(function(assertion){
      return assertion.for == element.nodeName;
    }).filter(function(assertion){
      return !assertion.test();
    }).forEach(function(assertion){
      console.warn(assertion.message);
    });
  };
})(Ractive);

},{"./assertions.js":1}]},{},[1,2]);
